!!	=======================================================================================================																																																																																																																																																																									
!!	Par.txt	for	World-wide	HYPE	v	1.2.x  CALIBRATED																																																																																																																																																																		
!!	=======================================================================================================																																																																																																																																																																									
!!	HYPE	WIKI	http://www.smhi.net/hype/wiki/doku.php?id=start:hype_file_reference:par.txt																																																																																																																																																																							
!!	=======================================================================================================																																																																																																																																																																									
!!	METEOROLOGICAL	INPUT	_	general	parameters	related	to	temperature	and	precipitation	corrections																																																																																																																																																															
!!	_____																																																																																																																																																																									
!!	Current	general	parameters:	dry	adiabatic	T	decrease	(0.6deg/100m)	and	no	elevation	corrections	on	P																																																																																																																																																												
tcobselev	0.6																																																																																																																																																																									
tcalt	0.6																																																																																																																																																																									
tcelevadd	0																																																																																																																																																																									
pcaddg	0																																																																																																																																																																									
pcelevadd	0.01																																																																																																																																																																									
pcelevstd	0																																																																																																																																																																									
pcelevth	500																																																																																																																																																																									
pcelevmax	0.7																																																																																																																																																																									
pcusnow	0																																																																																																																																																																									
pcurain	0																																																																																																																																																																									
!!	=======================================================================================================																																																																																																																																																																									
!!	SNOW	_	"MELT;"	ACCUMULATION	AND	DISTRIBUTION.	Sublimation	is	sorted	under	Evapotranspiration																																																																																																																																																															
!!	____________																																																																																																																																																																									
!!	General	"snow;"	accumulation	and	melt	related	parameters																																																																																																																																																																			
ttpd	1																																																																																																																																																																									
ttpi	1																																																																																																																																																																									
sdnsnew	0.13																																																																																																																																																																									
snowdensdt	0.0016																																																																																																																																																																									
fsceff	1																																																																																																																																																																									
cmrefr	0.05																																																																																																																																																																									
!!	____________																																																																																																																																																																									
!!	Landuse	dependent	snow	melt	parameters																																																																																																																																																																					
!!	Elevation	NoElevationClass	NoElevationClass	NoElevationClass	NoElevationClass	NoElevationClass	NoElevationClass	0_500	0_500	0_500	500_1000	500_1000	500_1000	1000_2000	1000_2000	1000_2000	2000_4000	2000_4000	2000_4000	4000_top	4000_top	4000_top	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	0_500	500_1000	1000_2000	2000_4000	4000_top
!!	LUSE	WaterOlake	WaterIlake	WaterRiver	Urban	Snow	Glaciers	Bare	BareCon	BareUncon	Bare	BareCon	BareUncon	Bare	BareCon	BareUncon	Bare	BareCon	BareUncon	Bare	BareCon	BareUncon	CropRain	CropHerb	CropTreeShrub	CropIrr	MosaicCrop	MosaicOpen	TreeBrEv	TreeBrDec	TreeBrDec	TreeBrDec	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeMix	MosaicTreeShr	MosaicHerbTree	Shrub	ShrubEv	ShrubDec	Grass	LichMoss	Sparse	SparseShr	SparseHerb	TreeFlood	TreeFloodSal	ShrubFlood	CropRain	CropHerb	CropTreeShrub	CropIrr	MosaicCrop	MosaicOpen	TreeBrEv	TreeBrDec	TreeBrDec	TreeBrDec	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeMix	MosaicTreeShr	MosaicHerbTree	Shrub	ShrubEv	ShrubDec	Grass	LichMoss	Sparse	SparseShr	SparseHerb	TreeFlood	TreeFloodSal	ShrubFlood	CropRain	CropHerb	CropTreeShrub	CropIrr	MosaicCrop	MosaicOpen	TreeBrEv	TreeBrDec	TreeBrDec	TreeBrDec	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeMix	MosaicTreeShr	MosaicHerbTree	Shrub	ShrubEv	ShrubDec	Grass	LichMoss	Sparse	SparseShr	SparseHerb	TreeFlood	TreeFloodSal	ShrubFlood	CropRain	CropHerb	CropTreeShrub	CropIrr	MosaicCrop	MosaicOpen	TreeBrEv	TreeBrDec	TreeBrDec	TreeBrDec	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeMix	MosaicTreeShr	MosaicHerbTree	Shrub	ShrubEv	ShrubDec	Grass	LichMoss	Sparse	SparseShr	SparseHerb	TreeFlood	TreeFloodSal	ShrubFlood	CropRain	CropHerb	CropIrr	MosaicCrop	MosaicOpen	TreeBrEv	TreeBrDec	TreeBrDec	TreeBrDec	TreeNeEv	TreeNeEv	TreeMix	MosaicTreeShr	MosaicHerbTree	Shrub	ShrubEv	ShrubDec	Grass	Sparse	SparseShr	SparseHerb	TreeFlood	TreeFloodSal	ShrubFlood	CropIrr	CropIrr	CropIrr	CropIrr	CropIrr
ttmp	0	0	0	1.7279755	0	-2.6541104	1.7987697	1.7987697	1.7987697	1.7987697	1.7987697	1.7987697	1.7987697	1.7987697	1.7987697	1.7987697	1.7987697	1.7987697	1.7987697	1.7987697	1.7987697	0.2719702	0.2719702	0.2719702	0.2719702	-2.6701436	-2.6701436	0	0.885784	0.885784	0.885784	0.4524589	0.4524589	0.4524589	1.0010759	1.0010759	1.0010759	0.885784	-2.6701436	-2.6701436	-2.5583661	-2.5583661	-2.5583661	-0.443378	1.1950946	1.1950946	1.1950946	1.1950946	0	0	-2.5583661	0.2719702	0.2719702	0.2719702	0.2719702	-2.6701436	-2.6701436	0	0.885784	0.885784	0.885784	0.4524589	0.4524589	0.4524589	1.0010759	1.0010759	1.0010759	0.885784	-2.6701436	-2.6701436	-2.5583661	-2.5583661	-2.5583661	-0.443378	1.1950946	1.1950946	1.1950946	1.1950946	0	0	-2.5583661	0.2719702	0.2719702	0.2719702	0.2719702	-2.6701436	-2.6701436	0	0.885784	0.885784	0.885784	0.4524589	0.4524589	0.4524589	1.0010759	1.0010759	1.0010759	0.885784	-2.6701436	-2.6701436	-2.5583661	-2.5583661	-2.5583661	-0.443378	1.1950946	1.1950946	1.1950946	1.1950946	0	0	-2.5583661	0.2719702	0.2719702	0.2719702	0.2719702	-2.6701436	-2.6701436	0	0.885784	0.885784	0.885784	0.4524589	0.4524589	0.4524589	1.0010759	1.0010759	0.885784	-2.6701436	-2.6701436	-2.5583661	-2.5583661	-2.5583661	-0.443378	1.1950946	1.1950946	1.1950946	1.1950946	0	0	-2.5583661	0.2719702	0.2719702	0.2719702	-2.6701436	-2.6701436	0	0.885784	0.885784	0.885784	0.4524589	1.0010759	0.885784	-2.6701436	-2.6701436	-2.5583661	-2.5583661	-2.5583661	-0.443378	1.1950946	1.1950946	1.1950946	0	0	-2.5583661	0.2719702	0.2719702	0.2719702	0.2719702	0.2719702	
cmlt	4	4	4	1.951131	2.5	3.6560814	1.0897835	1.0897835	1.0897835	1.0897835	1.0897835	1.0897835	1.0897835	1.0897835	1.0897835	1.0897835	1.0897835	1.0897835	1.0897835	1.0897835	1.0897835	2.559443	2.559443	2.559443	2.559443	2.2310841	2.2310841	2	1.2926165	1.2926165	1.2926165	1.3538619	1.3538619	1.3538619	1.3453858	1.3453858	1.3453858	1.2926165	2.2310841	2.2310841	1.8030568	1.8030568	1.8030568	2.6697421	2.3687909	2.3687909	2.3687909	2.3687909	2	2	1.8030568	2.559443	2.559443	2.559443	2.559443	2.2310841	2.2310841	2	1.2926165	1.2926165	1.2926165	1.3538619	1.3538619	1.3538619	1.3453858	1.3453858	1.3453858	1.2926165	2.2310841	2.2310841	1.8030568	1.8030568	1.8030568	2.6697421	2.3687909	2.3687909	2.3687909	2.3687909	2	2	1.8030568	2.559443	2.559443	2.559443	2.559443	2.2310841	2.2310841	2	1.2926165	1.2926165	1.2926165	1.3538619	1.3538619	1.3538619	1.3453858	1.3453858	1.3453858	1.2926165	2.2310841	2.2310841	1.8030568	1.8030568	1.8030568	2.6697421	2.3687909	2.3687909	2.3687909	2.3687909	2	2	1.8030568	2.559443	2.559443	2.559443	2.559443	2.2310841	2.2310841	2	1.2926165	1.2926165	1.2926165	1.3538619	1.3538619	1.3538619	1.3453858	1.3453858	1.2926165	2.2310841	2.2310841	1.8030568	1.8030568	1.8030568	2.6697421	2.3687909	2.3687909	2.3687909	2.3687909	2	2	1.8030568	2.559443	2.559443	2.559443	2.2310841	2.2310841	2	1.2926165	1.2926165	1.2926165	1.3538619	1.3453858	1.2926165	2.2310841	2.2310841	1.8030568	1.8030568	1.8030568	2.6697421	2.3687909	2.3687909	2.3687909	2	2	1.8030568	2.559443	2.559443	2.559443	2.559443	2.559443	
cmrad	0.3	0.3	0.3	0.4626601	0.25	0.5663147	0.1803277	0.1803277	0.1803277	0.1803277	0.1803277	0.1803277	0.1803277	0.1803277	0.1803277	0.1803277	0.1803277	0.1803277	0.1803277	0.1803277	0.1803277	0.410161	0.410161	0.410161	0.410161	0.3438393	0.3438393	1.5	0.2992868	0.2992868	0.2992868	0.2752365	0.2752365	0.2752365	0.1605619	0.1605619	0.1605619	0.2992868	0.3438393	0.3438393	0.555814	0.555814	0.555814	0.5115677	0.3656504	0.3656504	0.3656504	0.3656504	1.5	1.5	0.555814	0.410161	0.410161	0.410161	0.410161	0.3438393	0.3438393	1.5	0.2992868	0.2992868	0.2992868	0.2752365	0.2752365	0.2752365	0.1605619	0.1605619	0.1605619	0.2992868	0.3438393	0.3438393	0.555814	0.555814	0.555814	0.5115677	0.3656504	0.3656504	0.3656504	0.3656504	1.5	1.5	0.555814	0.410161	0.410161	0.410161	0.410161	0.3438393	0.3438393	1.5	0.2992868	0.2992868	0.2992868	0.2752365	0.2752365	0.2752365	0.1605619	0.1605619	0.1605619	0.2992868	0.3438393	0.3438393	0.555814	0.555814	0.555814	0.5115677	0.3656504	0.3656504	0.3656504	0.3656504	1.5	1.5	0.555814	0.410161	0.410161	0.410161	0.410161	0.3438393	0.3438393	1.5	0.2992868	0.2992868	0.2992868	0.2752365	0.2752365	0.2752365	0.1605619	0.1605619	0.2992868	0.3438393	0.3438393	0.555814	0.555814	0.555814	0.5115677	0.3656504	0.3656504	0.3656504	0.3656504	1.5	1.5	0.555814	0.410161	0.410161	0.410161	0.3438393	0.3438393	1.5	0.2992868	0.2992868	0.2992868	0.2752365	0.1605619	0.2992868	0.3438393	0.3438393	0.555814	0.555814	0.555814	0.5115677	0.3656504	0.3656504	0.3656504	1.5	1.5	0.555814	0.410161	0.410161	0.410161	0.410161	0.410161	
snalbmin	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	
snalbmax	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	
snalbkexp	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	
!!	____________																																																																																																																																																																									
!!	General	and	Landuse	dependent	fractional	snow	cover	parameters																																																																																																																																																																		
!!	Elevation	NoElevationClass	NoElevationClass	NoElevationClass	NoElevationClass	NoElevationClass	NoElevationClass	0_500	0_500	0_500	500_1000	500_1000	500_1000	1000_2000	1000_2000	1000_2000	2000_4000	2000_4000	2000_4000	4000_top	4000_top	4000_top	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	0_500	500_1000	1000_2000	2000_4000	4000_top
!!	LUSE:	WaterOlake	WaterIlake	WaterRiver	Urban	Snow	Glaciers	Bare	BareCon	BareUncon	Bare	BareCon	BareUncon	Bare	BareCon	BareUncon	Bare	BareCon	BareUncon	Bare	BareCon	BareUncon	CropRain	CropHerb	CropTreeShrub	CropIrr	MosaicCrop	MosaicOpen	TreeBrEv	TreeBrDec	TreeBrDec	TreeBrDec	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeMix	MosaicTreeShr	MosaicHerbTree	Shrub	ShrubEv	ShrubDec	Grass	LichMoss	Sparse	SparseShr	SparseHerb	TreeFlood	TreeFloodSal	ShrubFlood	CropRain	CropHerb	CropTreeShrub	CropIrr	MosaicCrop	MosaicOpen	TreeBrEv	TreeBrDec	TreeBrDec	TreeBrDec	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeMix	MosaicTreeShr	MosaicHerbTree	Shrub	ShrubEv	ShrubDec	Grass	LichMoss	Sparse	SparseShr	SparseHerb	TreeFlood	TreeFloodSal	ShrubFlood	CropRain	CropHerb	CropTreeShrub	CropIrr	MosaicCrop	MosaicOpen	TreeBrEv	TreeBrDec	TreeBrDec	TreeBrDec	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeMix	MosaicTreeShr	MosaicHerbTree	Shrub	ShrubEv	ShrubDec	Grass	LichMoss	Sparse	SparseShr	SparseHerb	TreeFlood	TreeFloodSal	ShrubFlood	CropRain	CropHerb	CropTreeShrub	CropIrr	MosaicCrop	MosaicOpen	TreeBrEv	TreeBrDec	TreeBrDec	TreeBrDec	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeMix	MosaicTreeShr	MosaicHerbTree	Shrub	ShrubEv	ShrubDec	Grass	LichMoss	Sparse	SparseShr	SparseHerb	TreeFlood	TreeFloodSal	ShrubFlood	CropRain	CropHerb	CropIrr	MosaicCrop	MosaicOpen	TreeBrEv	TreeBrDec	TreeBrDec	TreeBrDec	TreeNeEv	TreeNeEv	TreeMix	MosaicTreeShr	MosaicHerbTree	Shrub	ShrubEv	ShrubDec	Grass	Sparse	SparseShr	SparseHerb	TreeFlood	TreeFloodSal	ShrubFlood	CropIrr	CropIrr	CropIrr	CropIrr	CropIrr
fscdistmax	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	
fscdist0	0.6	0.6	0.6	0.609437	0.6	0.6917534	0.5333735	0.5333735	0.5333735	0.5333735	0.5333735	0.5333735	0.5333735	0.5333735	0.5333735	0.5333735	0.5333735	0.5333735	0.5333735	0.5333735	0.5333735	0.4011553	0.4011553	0.4011553	0.4011553	0.4874255	0.4874255	0.6	0.7003766	0.7003766	0.7003766	0.7390034	0.7390034	0.7390034	0.7536811	0.7536811	0.7536811	0.7003766	0.4874255	0.4874255	0.1986661	0.1986661	0.1986661	0.6594754	0.7031553	0.7031553	0.7031553	0.7031553	0.6	0.6	0.1986661	0.4011553	0.4011553	0.4011553	0.4011553	0.4874255	0.4874255	0.6	0.7003766	0.7003766	0.7003766	0.7390034	0.7390034	0.7390034	0.7536811	0.7536811	0.7536811	0.7003766	0.4874255	0.4874255	0.1986661	0.1986661	0.1986661	0.6594754	0.7031553	0.7031553	0.7031553	0.7031553	0.6	0.6	0.1986661	0.4011553	0.4011553	0.4011553	0.4011553	0.4874255	0.4874255	0.6	0.7003766	0.7003766	0.7003766	0.7390034	0.7390034	0.7390034	0.7536811	0.7536811	0.7536811	0.7003766	0.4874255	0.4874255	0.1986661	0.1986661	0.1986661	0.6594754	0.7031553	0.7031553	0.7031553	0.7031553	0.6	0.6	0.1986661	0.4011553	0.4011553	0.4011553	0.4011553	0.4874255	0.4874255	0.6	0.7003766	0.7003766	0.7003766	0.7390034	0.7390034	0.7390034	0.7536811	0.7536811	0.7003766	0.4874255	0.4874255	0.1986661	0.1986661	0.1986661	0.6594754	0.7031553	0.7031553	0.7031553	0.7031553	0.6	0.6	0.1986661	0.4011553	0.4011553	0.4011553	0.4874255	0.4874255	0.6	0.7003766	0.7003766	0.7003766	0.7390034	0.7536811	0.7003766	0.4874255	0.4874255	0.1986661	0.1986661	0.1986661	0.6594754	0.7031553	0.7031553	0.7031553	0.6	0.6	0.1986661	0.4011553	0.4011553	0.4011553	0.4011553	0.4011553	
fscdist1	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	
fscmax	1																																																																																																																																																																									
fscmin	0.01																																																																																																																																																																									
fsclim	0.001																																																																																																																																																																									
fsck1	0.2																																																																																																																																																																									
fsckexp	0.000001																																																																																																																																																																									
!!	=======================================================================================================																																																																																																																																																																									
!!	GLACIER	_	parameters	for	volume_area	scaling	accumulation	and	melt	(sublimation	sorted	under	Evapotranspiration)																																																																																																																																																													
!!	___________																																																																																																																																																																									
!!	Glacier	volume_area	scaling																																																																																																																																																																							
glacvexp	1.375																																																																																																																																																																									
glacvcoef	0.17157																																																																																																																																																																									
glacvexp1	1.25																																																																																																																																																																									
glacvcoef1	2.88364																																																																																																																																																																									
!!	__________																																																																																																																																																																									
!!	Glacier	type																																																																																																																																																																								
glac2arlim	25000000																																																																																																																																																																									
!!	__________																																																																																																																																																																									
!!	Glacier	ice	volume	intialization																																																																																																																																																																						
glacannmb	0																																																																																																																																																																									
!!	glacdens	0.85																																																																																																																																																																								
!!	__________																																																																																																																																																																									
!!	Glacier	melting	parameters																																																																																																																																																																							
glacttmp	0																																																																																																																																																																									
glaccmlt	1.58595482																																																																																																																																																																									
glaccmrad	0.19090136																																																																																																																																																																									
glaccmrefr	0.06259448																																																																																																																																																																									
glacalb	0.35																																																																																																																																																																									
!!	=======================================================================================================																																																																																																																																																																									
!!	EVAPOTRANSPIRATION	PARAMETERS																																																																																																																																																																								
!!	__________																																																																																																																																																																									
!!	General	evapotranspiration	parameters																																																																																																																																																																							
lp	0.9																																																																																																																																																																									
epotdist	3																																																																																																																																																																									
krs	0.1																																																																																																																																																																									
alfapt	2.4																																																																																																																																																																									
fepotglac	0																																																																																																																																																																									
jhtadd	4.95																																																																																																																																																																									
jhtscale	94.2																																																																																																																																																																									
!!	_________																																																																																																																																																																									
!!	Landuse	dependent	evapotranspiration	parameters																																																																																																																																																																						
!!	PETMODEL	2	Jensen_Haise	(Oudin)	for	temperate	areas	(kc2)																																																																																																																																																																		
!!	PETMODEL	3	Mod.Hargreaves	for	low	latitudes	(kc3)																																																																																																																																																																			
!!	PETMODEL	4	Priestly	Taylor	for	high	latitudes	and	altitudes	(kc4)																																																																																																																																																																
!!	Elevation	NoElevationClass	NoElevationClass	NoElevationClass	NoElevationClass	NoElevationClass	NoElevationClass	0_500	0_500	0_500	500_1000	500_1000	500_1000	1000_2000	1000_2000	1000_2000	2000_4000	2000_4000	2000_4000	4000_top	4000_top	4000_top	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	0_500	500_1000	1000_2000	2000_4000	4000_top
!!	LUSE:	WaterOlake	WaterIlake	WaterRiver	Urban	Snow	Glaciers	Bare	BareCon	BareUncon	Bare	BareCon	BareUncon	Bare	BareCon	BareUncon	Bare	BareCon	BareUncon	Bare	BareCon	BareUncon	CropRain	CropHerb	CropTreeShrub	CropIrr	MosaicCrop	MosaicOpen	TreeBrEv	TreeBrDec	TreeBrDec	TreeBrDec	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeMix	MosaicTreeShr	MosaicHerbTree	Shrub	ShrubEv	ShrubDec	Grass	LichMoss	Sparse	SparseShr	SparseHerb	TreeFlood	TreeFloodSal	ShrubFlood	CropRain	CropHerb	CropTreeShrub	CropIrr	MosaicCrop	MosaicOpen	TreeBrEv	TreeBrDec	TreeBrDec	TreeBrDec	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeMix	MosaicTreeShr	MosaicHerbTree	Shrub	ShrubEv	ShrubDec	Grass	LichMoss	Sparse	SparseShr	SparseHerb	TreeFlood	TreeFloodSal	ShrubFlood	CropRain	CropHerb	CropTreeShrub	CropIrr	MosaicCrop	MosaicOpen	TreeBrEv	TreeBrDec	TreeBrDec	TreeBrDec	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeMix	MosaicTreeShr	MosaicHerbTree	Shrub	ShrubEv	ShrubDec	Grass	LichMoss	Sparse	SparseShr	SparseHerb	TreeFlood	TreeFloodSal	ShrubFlood	CropRain	CropHerb	CropTreeShrub	CropIrr	MosaicCrop	MosaicOpen	TreeBrEv	TreeBrDec	TreeBrDec	TreeBrDec	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeMix	MosaicTreeShr	MosaicHerbTree	Shrub	ShrubEv	ShrubDec	Grass	LichMoss	Sparse	SparseShr	SparseHerb	TreeFlood	TreeFloodSal	ShrubFlood	CropRain	CropHerb	CropIrr	MosaicCrop	MosaicOpen	TreeBrEv	TreeBrDec	TreeBrDec	TreeBrDec	TreeNeEv	TreeNeEv	TreeMix	MosaicTreeShr	MosaicHerbTree	Shrub	ShrubEv	ShrubDec	Grass	Sparse	SparseShr	SparseHerb	TreeFlood	TreeFloodSal	ShrubFlood	CropIrr	CropIrr	CropIrr	CropIrr	CropIrr
kc2	1.36	1.36	1.36	1.1021267	0.9	0.9	1.2854835	1.2854835	1.2854835	1.2854835	1.2854835	1.2854835	1.2854835	1.2854835	1.2854835	1.2854835	1.2854835	1.2854835	1.2854835	1.2854835	1.2854835	1.2276688	1.2276688	1.2276688	1.2276688	1.3943998	1.3943998	1.5395178	1.4889946	1.4889946	1.4889946	0.8998482	0.8998482	0.8998482	1	1	1	1.4889946	1.3943998	1.3943998	1.375067	1.375067	1.375067	0.9895899	1.1141387	1.1141387	1.1141387	1.1141387	1.5395178	1.5395178	1.375067	1.2276688	1.2276688	1.2276688	1.2276688	1.3943998	1.3943998	1.5395178	1.4889946	1.4889946	1.4889946	0.8998482	0.8998482	0.8998482	1	1	1	1.4889946	1.3943998	1.3943998	1.375067	1.375067	1.375067	0.9895899	1.1141387	1.1141387	1.1141387	1.1141387	1.5395178	1.5395178	1.375067	1.2276688	1.2276688	1.2276688	1.2276688	1.3943998	1.3943998	1.5395178	1.4889946	1.4889946	1.4889946	0.8998482	0.8998482	0.8998482	1	1	1	1.4889946	1.3943998	1.3943998	1.375067	1.375067	1.375067	0.9895899	1.1141387	1.1141387	1.1141387	1.1141387	1.5395178	1.5395178	1.375067	1.2276688	1.2276688	1.2276688	1.2276688	1.3943998	1.3943998	1.5395178	1.4889946	1.4889946	1.4889946	0.8998482	0.8998482	0.8998482	1	1	1.4889946	1.3943998	1.3943998	1.375067	1.375067	1.375067	0.9895899	1.1141387	1.1141387	1.1141387	1.1141387	1.5395178	1.5395178	1.375067	1.2276688	1.2276688	1.2276688	1.3943998	1.3943998	1.5395178	1.4889946	1.4889946	1.4889946	0.8998482	1	1.4889946	1.3943998	1.3943998	1.375067	1.375067	1.375067	0.9895899	1.1141387	1.1141387	1.1141387	1.5395178	1.5395178	1.375067	1.2276688	1.2276688	1.2276688	1.2276688	1.2276688	
kc3	0.58	0.58	0.58	0.9026712	0.9	0.9	1.5619353	1.5619353	1.5619353	1.5619353	1.5619353	1.5619353	1.5619353	1.5619353	1.5619353	1.5619353	1.5619353	1.5619353	1.5619353	1.5619353	1.5619353	1.774474	1.774474	1.774474	1.774474	1.6800289	1.6800289	1.205405	1.6114204	1.6114204	1.6114204	1.0464733	1.0464733	1.0464733	0.4	0.4	0.4	1.6114204	1.6800289	1.6800289	1.674539	1.674539	1.674539	1.6284069	1.6857196	1.6857196	1.6857196	1.6857196	1.205405	1.205405	1.674539	1.774474	1.774474	1.774474	1.774474	1.6800289	1.6800289	1.205405	1.6114204	1.6114204	1.6114204	1.0464733	1.0464733	1.0464733	0.4	0.4	0.4	1.6114204	1.6800289	1.6800289	1.674539	1.674539	1.674539	1.6284069	1.6857196	1.6857196	1.6857196	1.6857196	1.205405	1.205405	1.674539	1.774474	1.774474	1.774474	1.774474	1.6800289	1.6800289	1.205405	1.6114204	1.6114204	1.6114204	1.0464733	1.0464733	1.0464733	0.4	0.4	0.4	1.6114204	1.6800289	1.6800289	1.674539	1.674539	1.674539	1.6284069	1.6857196	1.6857196	1.6857196	1.6857196	1.205405	1.205405	1.674539	1.774474	1.774474	1.774474	1.774474	1.6800289	1.6800289	1.205405	1.6114204	1.6114204	1.6114204	1.0464733	1.0464733	1.0464733	0.4	0.4	1.6114204	1.6800289	1.6800289	1.674539	1.674539	1.674539	1.6284069	1.6857196	1.6857196	1.6857196	1.6857196	1.205405	1.205405	1.674539	1.774474	1.774474	1.774474	1.6800289	1.6800289	1.205405	1.6114204	1.6114204	1.6114204	1.0464733	0.4	1.6114204	1.6800289	1.6800289	1.674539	1.674539	1.674539	1.6284069	1.6857196	1.6857196	1.6857196	1.205405	1.205405	1.674539	1.774474	1.774474	1.774474	1.774474	1.774474	
kc4	0.89	0.89	0.89	1.3489542	0.2	0.2	1.2780666	1.2780666	1.2780666	1.2780666	1.2780666	1.2780666	1.2780666	1.2780666	1.2780666	1.2780666	1.2780666	1.2780666	1.2780666	1.2780666	1.2780666	1.3351281	1.3351281	1.3351281	1.3351281	0.9260003	0.9260003	1.2700384	1.2097443	1.2097443	1.2097443	1.2392977	1.2392977	1.2392977	1.9	1.9	1.9	1.2097443	0.9260003	0.9260003	1.0142747	1.0142747	1.0142747	1.2717148	1.1811413	1.1811413	1.1811413	1.1811413	1.2700384	1.2700384	1.0142747	1.3351281	1.3351281	1.3351281	1.3351281	0.9260003	0.9260003	1.2700384	1.2097443	1.2097443	1.2097443	1.2392977	1.2392977	1.2392977	1.9	1.9	1.9	1.2097443	0.9260003	0.9260003	1.0142747	1.0142747	1.0142747	1.2717148	1.1811413	1.1811413	1.1811413	1.1811413	1.2700384	1.2700384	1.0142747	1.3351281	1.3351281	1.3351281	1.3351281	0.9260003	0.9260003	1.2700384	1.2097443	1.2097443	1.2097443	1.2392977	1.2392977	1.2392977	1.9	1.9	1.9	1.2097443	0.9260003	0.9260003	1.0142747	1.0142747	1.0142747	1.2717148	1.1811413	1.1811413	1.1811413	1.1811413	1.2700384	1.2700384	1.0142747	1.3351281	1.3351281	1.3351281	1.3351281	0.9260003	0.9260003	1.2700384	1.2097443	1.2097443	1.2097443	1.2392977	1.2392977	1.2392977	1.9	1.9	1.2097443	0.9260003	0.9260003	1.0142747	1.0142747	1.0142747	1.2717148	1.1811413	1.1811413	1.1811413	1.1811413	1.2700384	1.2700384	1.0142747	1.3351281	1.3351281	1.3351281	0.9260003	0.9260003	1.2700384	1.2097443	1.2097443	1.2097443	1.2392977	1.9	1.2097443	0.9260003	0.9260003	1.0142747	1.0142747	1.0142747	1.2717148	1.1811413	1.1811413	1.1811413	1.2700384	1.2700384	1.0142747	1.3351281	1.3351281	1.3351281	1.3351281	1.3351281	
alb	0.4	0.4	0.4	0.5126792	0.2	0.8	0.6245102	0.6245102	0.6245102	0.6245102	0.6245102	0.6245102	0.6245102	0.6245102	0.6245102	0.6245102	0.6245102	0.6245102	0.6245102	0.6245102	0.6245102	0.4688109	0.4688109	0.4688109	0.4688109	0.6117982	0.6117982	0.7180208	0.4464948	0.4464948	0.4464948	0.5914323	0.5914323	0.5914323	0.7	0.7	0.7	0.4464948	0.6117982	0.6117982	0.4614032	0.4614032	0.4614032	0.4342801	0.4607078	0.4607078	0.4607078	0.4607078	0.7180208	0.7180208	0.4614032	0.4688109	0.4688109	0.4688109	0.4688109	0.6117982	0.6117982	0.7180208	0.4464948	0.4464948	0.4464948	0.5914323	0.5914323	0.5914323	0.7	0.7	0.7	0.4464948	0.6117982	0.6117982	0.4614032	0.4614032	0.4614032	0.4342801	0.4607078	0.4607078	0.4607078	0.4607078	0.7180208	0.7180208	0.4614032	0.4688109	0.4688109	0.4688109	0.4688109	0.6117982	0.6117982	0.7180208	0.4464948	0.4464948	0.4464948	0.5914323	0.5914323	0.5914323	0.7	0.7	0.7	0.4464948	0.6117982	0.6117982	0.4614032	0.4614032	0.4614032	0.4342801	0.4607078	0.4607078	0.4607078	0.4607078	0.7180208	0.7180208	0.4614032	0.4688109	0.4688109	0.4688109	0.4688109	0.6117982	0.6117982	0.7180208	0.4464948	0.4464948	0.4464948	0.5914323	0.5914323	0.5914323	0.7	0.7	0.4464948	0.6117982	0.6117982	0.4614032	0.4614032	0.4614032	0.4342801	0.4607078	0.4607078	0.4607078	0.4607078	0.7180208	0.7180208	0.4614032	0.4688109	0.4688109	0.4688109	0.6117982	0.6117982	0.7180208	0.4464948	0.4464948	0.4464948	0.5914323	0.7	0.4464948	0.6117982	0.6117982	0.4614032	0.4614032	0.4614032	0.4342801	0.4607078	0.4607078	0.4607078	0.7180208	0.7180208	0.4614032	0.4688109	0.4688109	0.4688109	0.4688109	0.4688109	
ttrig	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
treda	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.9	0.9	0.9	0.9	0.9	0.95	0.84	0.84	0.84	0.84	0.84	0.84	0.84	0.84	0.84	0.84	0.84	0.84	0.95	0.95	0.95	0.95	0.95	0.95	0.95	0.95	0.95	0.7	0.7	0.7	0.9	0.9	0.9	0.9	0.9	0.95	0.84	0.84	0.84	0.84	0.84	0.84	0.84	0.84	0.84	0.84	0.84	0.84	0.95	0.95	0.95	0.95	0.95	0.95	0.95	0.95	0.95	0.7	0.7	0.7	0.9	0.9	0.9	0.9	0.9	0.95	0.84	0.84	0.84	0.84	0.84	0.84	0.84	0.84	0.84	0.84	0.84	0.84	0.95	0.95	0.95	0.95	0.95	0.95	0.95	0.95	0.95	0.7	0.7	0.7	0.9	0.9	0.9	0.9	0.9	0.95	0.84	0.84	0.84	0.84	0.84	0.84	0.84	0.84	0.84	0.84	0.84	0.95	0.95	0.95	0.95	0.95	0.95	0.95	0.95	0.95	0.7	0.7	0.7	0.9	0.9	0.9	0.9	0.95	0.84	0.84	0.84	0.84	0.84	0.84	0.84	0.84	0.95	0.95	0.95	0.95	0.95	0.95	0.95	0.95	0.7	0.7	0.7	0.9	0.9	0.9	0.9	0.9	
tredb	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	
!!																																																																																																																																																																										
cevp	0.17	0.17	0.17	0.05	0.07	0.07	0.07	0.07	0.07	0.07	0.07	0.07	0.07	0.07	0.07	0.07	0.07	0.07	0.07	0.07	0.07	0.21	0.21	0.21	0.21	0.21	0.17	1.6	1.6	1.6	1.6	0.22	0.22	0.22	0.22	0.22	0.22	1.9	1.9	0.17	0.17	0.17	0.17	0.07	0.17	0.17	0.17	0.17	0.1	0.1	0.1	0.21	0.21	0.21	0.21	0.21	0.17	1.6	1.6	1.6	1.6	0.22	0.22	0.22	0.22	0.22	0.22	1.9	1.9	0.17	0.17	0.17	0.17	0.07	0.17	0.17	0.17	0.17	0.1	0.1	0.1	0.21	0.21	0.21	0.21	0.21	0.17	1.6	1.6	1.6	1.6	0.22	0.22	0.22	0.22	0.22	0.22	1.9	1.9	0.17	0.17	0.17	0.17	0.07	0.17	0.17	0.17	0.17	0.1	0.1	0.1	0.21	0.21	0.21	0.21	0.21	0.17	1.6	1.6	1.6	1.6	0.22	0.22	0.22	0.22	0.22	1.9	1.9	0.17	0.17	0.17	0.17	0.07	0.17	0.17	0.17	0.17	0.1	0.1	0.1	0.21	0.21	0.21	0.21	0.17	1.6	1.6	1.6	1.6	0.22	0.22	1.9	1.9	0.17	0.17	0.17	0.17	0.07	0.17	0.17	0.17	0.1	0.1	0.1	0.23	0.23	0.23	0.23	0.23	
!!																																																																																																																																																																										
fepotsnow	0.44	0.44	0.44	0.3149643	0.44	0.5894903	0.5268515	0.5268515	0.5268515	0.5268515	0.5268515	0.5268515	0.5268515	0.5268515	0.5268515	0.5268515	0.5268515	0.5268515	0.5268515	0.5268515	0.5268515	0.8361915	0.8361915	0.8361915	0.8361915	0.6222427	0.6222427	0.18	0.0929355	0.0929355	0.0929355	0.5816528	0.5816528	0.5816528	0.1911017	0.1911017	0.1911017	0.0929355	0.6222427	0.6222427	0.9497764	0.9497764	0.9497764	0.9752678	0.1425443	0.1425443	0.1425443	0.1425443	0.18	0.18	0.9497764	0.8361915	0.8361915	0.8361915	0.8361915	0.6222427	0.6222427	0.18	0.0929355	0.0929355	0.0929355	0.5816528	0.5816528	0.5816528	0.1911017	0.1911017	0.1911017	0.0929355	0.6222427	0.6222427	0.9497764	0.9497764	0.9497764	0.9752678	0.1425443	0.1425443	0.1425443	0.1425443	0.18	0.18	0.9497764	0.8361915	0.8361915	0.8361915	0.8361915	0.6222427	0.6222427	0.18	0.0929355	0.0929355	0.0929355	0.5816528	0.5816528	0.5816528	0.1911017	0.1911017	0.1911017	0.0929355	0.6222427	0.6222427	0.9497764	0.9497764	0.9497764	0.9752678	0.1425443	0.1425443	0.1425443	0.1425443	0.18	0.18	0.9497764	0.8361915	0.8361915	0.8361915	0.8361915	0.6222427	0.6222427	0.18	0.0929355	0.0929355	0.0929355	0.5816528	0.5816528	0.5816528	0.1911017	0.1911017	0.0929355	0.6222427	0.6222427	0.9497764	0.9497764	0.9497764	0.9752678	0.1425443	0.1425443	0.1425443	0.1425443	0.18	0.18	0.9497764	0.8361915	0.8361915	0.8361915	0.6222427	0.6222427	0.18	0.0929355	0.0929355	0.0929355	0.5816528	0.1911017	0.0929355	0.6222427	0.6222427	0.9497764	0.9497764	0.9497764	0.9752678	0.1425443	0.1425443	0.1425443	0.18	0.18	0.9497764	0.8361915	0.8361915	0.8361915	0.8361915	0.8361915	
!!	=======================================================================================================																																																																																																																																																																									
!!	SOIL/LAND	HYDRAULIC	RESPONSE	PARAMETERS	_	recession	"coef.;"	water	"retention;"	"infiltration;"	"macropore;"	surface	"runoff;"	etc.																																																																																																																																																												
!!	__________																																																																																																																																																																									
!!	Parameter	for	increasing	or	decreasing	depth	of	soilLayer	2	and	3	in	geoclass	linked	to	ELC																																																																																																																																																										
!!	Elevation	NoElevationClass	NoElevationClass	NoElevationClass	NoElevationClass	NoElevationClass	NoElevationClass	0_500	0_500	0_500	500_1000	500_1000	500_1000	1000_2000	1000_2000	1000_2000	2000_4000	2000_4000	2000_4000	4000_top	4000_top	4000_top	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	0_500	500_1000	1000_2000	2000_4000	4000_top
!!	LUSE:	WaterOlake	WaterIlake	WaterRiver	Urban	Snow	Glaciers	Bare	BareCon	BareUncon	Bare	BareCon	BareUncon	Bare	BareCon	BareUncon	Bare	BareCon	BareUncon	Bare	BareCon	BareUncon	CropRain	CropHerb	CropTreeShrub	CropIrr	MosaicCrop	MosaicOpen	TreeBrEv	TreeBrDec	TreeBrDec	TreeBrDec	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeMix	MosaicTreeShr	MosaicHerbTree	Shrub	ShrubEv	ShrubDec	Grass	LichMoss	Sparse	SparseShr	SparseHerb	TreeFlood	TreeFloodSal	ShrubFlood	CropRain	CropHerb	CropTreeShrub	CropIrr	MosaicCrop	MosaicOpen	TreeBrEv	TreeBrDec	TreeBrDec	TreeBrDec	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeMix	MosaicTreeShr	MosaicHerbTree	Shrub	ShrubEv	ShrubDec	Grass	LichMoss	Sparse	SparseShr	SparseHerb	TreeFlood	TreeFloodSal	ShrubFlood	CropRain	CropHerb	CropTreeShrub	CropIrr	MosaicCrop	MosaicOpen	TreeBrEv	TreeBrDec	TreeBrDec	TreeBrDec	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeMix	MosaicTreeShr	MosaicHerbTree	Shrub	ShrubEv	ShrubDec	Grass	LichMoss	Sparse	SparseShr	SparseHerb	TreeFlood	TreeFloodSal	ShrubFlood	CropRain	CropHerb	CropTreeShrub	CropIrr	MosaicCrop	MosaicOpen	TreeBrEv	TreeBrDec	TreeBrDec	TreeBrDec	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeMix	MosaicTreeShr	MosaicHerbTree	Shrub	ShrubEv	ShrubDec	Grass	LichMoss	Sparse	SparseShr	SparseHerb	TreeFlood	TreeFloodSal	ShrubFlood	CropRain	CropHerb	CropIrr	MosaicCrop	MosaicOpen	TreeBrEv	TreeBrDec	TreeBrDec	TreeBrDec	TreeNeEv	TreeNeEv	TreeMix	MosaicTreeShr	MosaicHerbTree	Shrub	ShrubEv	ShrubDec	Grass	Sparse	SparseShr	SparseHerb	TreeFlood	TreeFloodSal	ShrubFlood	CropIrr	CropIrr	CropIrr	CropIrr	CropIrr
soilcorr	1	1	1	1.4421684	1	1	9.3235044	9.3235044	9.3235044	9.3235044	9.3235044	9.3235044	9.3235044	9.3235044	9.3235044	9.3235044	9.3235044	9.3235044	9.3235044	9.3235044	9.3235044	1.5474122	1.5474122	1.5474122	1.5474122	1.4640745	1.4640745	1.4357829	2.0857859	2.0857859	2.0857859	1.3193344	1.3193344	1.3193344	1	1	1	2.0857859	1.4640745	1.4640745	4.2159982	4.2159982	4.2159982	1.184693	1.9727013	1.9727013	1.9727013	1.9727013	1.4357829	1.4357829	4.2159982	1.5474122	1.5474122	1.5474122	1.5474122	1.4640745	1.4640745	1.4357829	2.0857859	2.0857859	2.0857859	1.3193344	1.3193344	1.3193344	1	1	1	2.0857859	1.4640745	1.4640745	4.2159982	4.2159982	4.2159982	1.184693	1.9727013	1.9727013	1.9727013	1.9727013	1.4357829	1.4357829	4.2159982	1.5474122	1.5474122	1.5474122	1.5474122	1.4640745	1.4640745	1.4357829	2.0857859	2.0857859	2.0857859	1.3193344	1.3193344	1.3193344	1	1	1	2.0857859	1.4640745	1.4640745	4.2159982	4.2159982	4.2159982	1.184693	1.9727013	1.9727013	1.9727013	1.9727013	1.4357829	1.4357829	4.2159982	1.5474122	1.5474122	1.5474122	1.5474122	1.4640745	1.4640745	1.4357829	2.0857859	2.0857859	2.0857859	1.3193344	1.3193344	1.3193344	1	1	2.0857859	1.4640745	1.4640745	4.2159982	4.2159982	4.2159982	1.184693	1.9727013	1.9727013	1.9727013	1.9727013	1.4357829	1.4357829	4.2159982	1.5474122	1.5474122	1.5474122	1.4640745	1.4640745	1.4357829	2.0857859	2.0857859	2.0857859	1.3193344	1	2.0857859	1.4640745	1.4640745	4.2159982	4.2159982	4.2159982	1.184693	1.9727013	1.9727013	1.9727013	1.4357829	1.4357829	4.2159982	1.5474122	1.5474122	1.5474122	1.5474122	1.5474122	
!!	__________																																																																																																																																																																									
!!	Soil_class	parameters																																																																																																																																																																								
!!	SOIL:	Water	Urban	Rock_NoTexture	AverageSoil	RiceSoil																																																																																																																																																																				
rrcs1	0.3	0.01	0.6	0.3	0.002																																																																																																																																																																					
rrcs2	0.03	0.3	0.3	0.03	0.001																																																																																																																																																																					
rrcs3	0.0002																																																																																																																																																																									
trrcs	0.15	0.15	0.15	0.15	0																																																																																																																																																																					
mperc1	20	0.5	10	20	20																																																																																																																																																																					
mperc2	20	5	0.1	20	20																																																																																																																																																																					
macrate	0.3	0	0.3	0.3	0																																																																																																																																																																					
mactrinf	10	3	10	10	10																																																																																																																																																																					
mactrsm	0.7	0	0.8	0.7	0.7																																																																																																																																																																					
sfrost	1	1	1	1	1																																																																																																																																																																					
srrate	0.04	0.9	0.01	0.04	0.04																																																																																																																																																																					
wcwp1	0.2	0	0.01	0.2	0.2																																																																																																																																																																					
wcwp2	0.2	0.5	0.0001	0.2	0.2																																																																																																																																																																					
wcwp3	0.2	0.5	0.0001	0.2	0.2																																																																																																																																																																					
wcfc1	0.15	0.02	0.3	0.15	0.15																																																																																																																																																																					
wcfc2	0.15	0.08	0.3	0.15	0.15																																																																																																																																																																					
wcfc3	0.15	0.08	0.0001	0.15	0.15																																																																																																																																																																					
wcep1	0.04	0.005	0.03	0.04	0.04																																																																																																																																																																					
wcep2	0.04	0.02	0.03	0.04	0.04																																																																																																																																																																					
wcep3	0.04	0.01	0.0003	0.04	0.04																																																																																																																																																																					
!!	__________																																																																																																																																																																									
!!	Frozen	soil	infiltration	parameters																																																																																																																																																																						
!!	SOIL:	Water	Urban	Rock_NoTexture	AverageSoil	Ricesoil																																																																																																																																																																				
bfroznsoil	2.1	1.14	2.1	2.1	2.1																																																																																																																																																																					
!!	__________																																																																																																																																																																									
!!	Landuse_class	parameters	from	SHYPE2012_4_0_0_and	Arctic_HYPE.	Differ	a	bit	in	the	different	models.	Has	to	be	investigated	thoroughly.																																																																																																																																																									
!!	Elevation	NoElevationClass	NoElevationClass	NoElevationClass	NoElevationClass	NoElevationClass	NoElevationClass	0_500	0_500	0_500	500_1000	500_1000	500_1000	1000_2000	1000_2000	1000_2000	2000_4000	2000_4000	2000_4000	4000_top	4000_top	4000_top	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	0_500	500_1000	1000_2000	2000_4000	4000_top
!!	LUSE:	WaterOlake	WaterIlake	WaterRiver	Urban	Snow	Glaciers	Bare	BareCon	BareUncon	Bare	BareCon	BareUncon	Bare	BareCon	BareUncon	Bare	BareCon	BareUncon	Bare	BareCon	BareUncon	CropRain	CropHerb	CropTreeShrub	CropIrr	MosaicCrop	MosaicOpen	TreeBrEv	TreeBrDec	TreeBrDec	TreeBrDec	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeMix	MosaicTreeShr	MosaicHerbTree	Shrub	ShrubEv	ShrubDec	Grass	LichMoss	Sparse	SparseShr	SparseHerb	TreeFlood	TreeFloodSal	ShrubFlood	CropRain	CropHerb	CropTreeShrub	CropIrr	MosaicCrop	MosaicOpen	TreeBrEv	TreeBrDec	TreeBrDec	TreeBrDec	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeMix	MosaicTreeShr	MosaicHerbTree	Shrub	ShrubEv	ShrubDec	Grass	LichMoss	Sparse	SparseShr	SparseHerb	TreeFlood	TreeFloodSal	ShrubFlood	CropRain	CropHerb	CropTreeShrub	CropIrr	MosaicCrop	MosaicOpen	TreeBrEv	TreeBrDec	TreeBrDec	TreeBrDec	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeMix	MosaicTreeShr	MosaicHerbTree	Shrub	ShrubEv	ShrubDec	Grass	LichMoss	Sparse	SparseShr	SparseHerb	TreeFlood	TreeFloodSal	ShrubFlood	CropRain	CropHerb	CropTreeShrub	CropIrr	MosaicCrop	MosaicOpen	TreeBrEv	TreeBrDec	TreeBrDec	TreeBrDec	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeMix	MosaicTreeShr	MosaicHerbTree	Shrub	ShrubEv	ShrubDec	Grass	LichMoss	Sparse	SparseShr	SparseHerb	TreeFlood	TreeFloodSal	ShrubFlood	CropRain	CropHerb	CropIrr	MosaicCrop	MosaicOpen	TreeBrEv	TreeBrDec	TreeBrDec	TreeBrDec	TreeNeEv	TreeNeEv	TreeMix	MosaicTreeShr	MosaicHerbTree	Shrub	ShrubEv	ShrubDec	Grass	Sparse	SparseShr	SparseHerb	TreeFlood	TreeFloodSal	ShrubFlood	CropIrr	CropIrr	CropIrr	CropIrr	CropIrr
srrcs	1.0	0.2	1.0	0.0287367	0.1	0.1	0.4996908	0.4996908	0.4996908	0.4996908	0.4996908	0.4996908	0.4996908	0.4996908	0.4996908	0.4996908	0.4996908	0.4996908	0.4996908	0.4996908	0.4996908	0.161681	0.161681	0.161681	0.161681	0.2886405	0.2886405	0.387571	0.4219392	0.4219392	0.4219392	0.2325427	0.2325427	0.2325427	0.1	0.1	0.1	0.4219392	0.2886405	0.2886405	0.1380816	0.1380816	0.1380816	0.1759104	0.2183947	0.2183947	0.2183947	0.2183947	0.387571	0.387571	0.1380816	0.161681	0.161681	0.161681	0.161681	0.2886405	0.2886405	0.387571	0.4219392	0.4219392	0.4219392	0.2325427	0.2325427	0.2325427	0.1	0.1	0.1	0.4219392	0.2886405	0.2886405	0.1380816	0.1380816	0.1380816	0.1759104	0.2183947	0.2183947	0.2183947	0.2183947	0.387571	0.387571	0.1380816	0.161681	0.161681	0.161681	0.161681	0.2886405	0.2886405	0.387571	0.4219392	0.4219392	0.4219392	0.2325427	0.2325427	0.2325427	0.1	0.1	0.1	0.4219392	0.2886405	0.2886405	0.1380816	0.1380816	0.1380816	0.1759104	0.2183947	0.2183947	0.2183947	0.2183947	0.387571	0.387571	0.1380816	0.161681	0.161681	0.161681	0.161681	0.2886405	0.2886405	0.387571	0.4219392	0.4219392	0.4219392	0.2325427	0.2325427	0.2325427	0.1	0.1	0.4219392	0.2886405	0.2886405	0.1380816	0.1380816	0.1380816	0.1759104	0.2183947	0.2183947	0.2183947	0.2183947	0.387571	0.387571	0.1380816	0.161681	0.161681	0.161681	0.2886405	0.2886405	0.387571	0.4219392	0.4219392	0.4219392	0.2325427	0.1	0.4219392	0.2886405	0.2886405	0.1380816	0.1380816	0.1380816	0.1759104	0.2183947	0.2183947	0.2183947	0.387571	0.387571	0.1380816	0.161681	0.161681	0.161681	0.161681	0.161681	
!!	__________																																																																																																																																																																									
!!	Regional	groundwater	outflow																																																																																																																																																																							
rcgrw	1	!!	recession	coefficient	for	regional	groundwater	outflow	from	soil	layers																																																																																																																																																															
!!	rcgrwst	1	!!	recession	coefficient	for	regional	groundwater	outflow	from	soil	layers	AH	to	test																																																																																																																																																											
!!	=======================================================================================================																																																																																																																																																																									
!!	SOIL	TEMPERATURE	AND	SOIL	FROST	DEPTH																																																																																																																																																																				
!!	__________																																																																																																																																																																									
!!	General																																																																																																																																																																									
deepmem	1000																																																																																																																																																																									
init2	4																																																																																																																																																																									
!!	__________																																																																																																																																																																									
!!	Elevation	NoElevationClass	NoElevationClass	NoElevationClass	NoElevationClass	NoElevationClass	NoElevationClass	0_500	0_500	0_500	500_1000	500_1000	500_1000	1000_2000	1000_2000	1000_2000	2000_4000	2000_4000	2000_4000	4000_top	4000_top	4000_top	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	0_500	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	500_1000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	1000_2000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	2000_4000	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	4000_top	0_500	500_1000	1000_2000	2000_4000	4000_top
!!	LUSE:	WaterOlake	WaterIlake	WaterRiver	Urban	Snow	Glaciers	Bare	BareCon	BareUncon	Bare	BareCon	BareUncon	Bare	BareCon	BareUncon	Bare	BareCon	BareUncon	Bare	BareCon	BareUncon	CropRain	CropHerb	CropTreeShrub	CropIrr	MosaicCrop	MosaicOpen	TreeBrEv	TreeBrDec	TreeBrDec	TreeBrDec	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeMix	MosaicTreeShr	MosaicHerbTree	Shrub	ShrubEv	ShrubDec	Grass	LichMoss	Sparse	SparseShr	SparseHerb	TreeFlood	TreeFloodSal	ShrubFlood	CropRain	CropHerb	CropTreeShrub	CropIrr	MosaicCrop	MosaicOpen	TreeBrEv	TreeBrDec	TreeBrDec	TreeBrDec	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeMix	MosaicTreeShr	MosaicHerbTree	Shrub	ShrubEv	ShrubDec	Grass	LichMoss	Sparse	SparseShr	SparseHerb	TreeFlood	TreeFloodSal	ShrubFlood	CropRain	CropHerb	CropTreeShrub	CropIrr	MosaicCrop	MosaicOpen	TreeBrEv	TreeBrDec	TreeBrDec	TreeBrDec	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeMix	MosaicTreeShr	MosaicHerbTree	Shrub	ShrubEv	ShrubDec	Grass	LichMoss	Sparse	SparseShr	SparseHerb	TreeFlood	TreeFloodSal	ShrubFlood	CropRain	CropHerb	CropTreeShrub	CropIrr	MosaicCrop	MosaicOpen	TreeBrEv	TreeBrDec	TreeBrDec	TreeBrDec	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeNeEv	TreeMix	MosaicTreeShr	MosaicHerbTree	Shrub	ShrubEv	ShrubDec	Grass	LichMoss	Sparse	SparseShr	SparseHerb	TreeFlood	TreeFloodSal	ShrubFlood	CropRain	CropHerb	CropIrr	MosaicCrop	MosaicOpen	TreeBrEv	TreeBrDec	TreeBrDec	TreeBrDec	TreeNeEv	TreeNeEv	TreeMix	MosaicTreeShr	MosaicHerbTree	Shrub	ShrubEv	ShrubDec	Grass	Sparse	SparseShr	SparseHerb	TreeFlood	TreeFloodSal	ShrubFlood	CropIrr	CropIrr	CropIrr	CropIrr	CropIrr
surfmem	17.8	17.8	17.8	5.15	17.8	17.8	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	17.8	17.8	17.8	17.8	17.8	17.8	17.8	17.8	17.8	17.8	17.8	17.8	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	17.8	17.8	17.8	17.8	17.8	17.8	17.8	17.8	17.8	17.8	17.8	17.8	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	17.8	17.8	17.8	17.8	17.8	17.8	17.8	17.8	17.8	17.8	17.8	17.8	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	17.8	17.8	17.8	17.8	17.8	17.8	17.8	17.8	17.8	17.8	17.8	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	17.8	17.8	17.8	17.8	17.8	17.8	17.8	17.8	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	
depthrel	1.1152	1.1152	1.1152	2.47	1.1152	1.1152	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	1.1152	1.1152	1.1152	1.1152	1.1152	1.1152	1.1152	1.1152	1.1152	1.1152	1.1152	1.1152	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	1.1152	1.1152	1.1152	1.1152	1.1152	1.1152	1.1152	1.1152	1.1152	1.1152	1.1152	1.1152	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	1.1152	1.1152	1.1152	1.1152	1.1152	1.1152	1.1152	1.1152	1.1152	1.1152	1.1152	1.1152	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	1.1152	1.1152	1.1152	1.1152	1.1152	1.1152	1.1152	1.1152	1.1152	1.1152	1.1152	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	1.1152	1.1152	1.1152	1.1152	1.1152	1.1152	1.1152	1.1152	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	
frost	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	
!!	__________																																																																																																																																																																									
!!	SOIL:	Water	Urban	Rock_NoTexture	AverageSoil	RiceSoil																																																																																																																																																																				
sfrost	1	1	1	1	1																																																																																																																																																																					
!!	=======================================================================================================																																																																																																																																																																									
!!	LAKE	DISCHARGE																																																																																																																																																																								
!!	__________																																																																																																																																																																									
gldepi	5																																																																																																																																																																									
gldepo	15																																																																																																																																																																									
gicatch	0.3																																																																																																																																																																									
gratp	1.8																																																																																																																																																																									
gratk	5																																																																																																																																																																									
grata	0																																																																																																																																																																									
limqprod	0.25																																																																																																																																																																									
!!	__________																																																																																																																																																																									
!!	ILAKE	and	OLAKE	REGIONAL	PARAMETERS																																																																																																																																																																					
ilratk	1.834																																																																																																																																																																									
ilratp	1.426																																																																																																																																																																									
illdepth	5																																																																																																																																																																									
ilicatch	0.3																																																																																																																																																																									
olratk	100																																																																																																																																																																									
olratp	2																																																																																																																																																																									
olldepth	15																																																																																																																																																																									
!!	=======================================================================================================																																																																																																																																																																									
!!	RIVER	ROUTING																																																																																																																																																																								
!!	__________																																																																																																																																																																									
damp	0.6																																																																																																																																																																									
rivvel	1																																																																																																																																																																									
qmean	200																																																																																																																																																																									
!!	=======================================================================================================																																																																																																																																																																									
!!	WATER	TEMPERATURE																																																																																																																																																																								
!!	__________																																																																																																																																																																									
upper2deep	2.5																																																																																																																																																																									
tcfriver	30																																																																																																																																																																									
scfriver	0.3																																																																																																																																																																									
ccfriver	-0.3																																																																																																																																																																									
lcfriver	-0.1																																																																																																																																																																									
tcflake	40																																																																																																																																																																									
scflake	0.7																																																																																																																																																																									
ccflake	0																																																																																																																																																																									
lcflake	0																																																																																																																																																																									
stbcorr1	0.4																																																																																																																																																																									
stbcorr2	0.25																																																																																																																																																																									
stbcorr3	0																																																																																																																																																																									
!!	=======================================================================================================																																																																																																																																																																									
!!	LAKE	AND	RIVER	ICE																																																																																																																																																																						
!!	__________																																																																																																																																																																									
licewme	0.1																																																																																																																																																																									
licetf	0																																																																																																																																																																									
licesndens	0.0024																																																																																																																																																																									
licekika	10																																																																																																																																																																									
licekexp	1.88																																																																																																																																																																									
licetmelt	1.25																																																																																																																																																																									
licewcorr	0.5																																																																																																																																																																									
!!	__________																																																																																																																																																																									
ricewme	0.2																																																																																																																																																																									
ricetf	0																																																																																																																																																																									
ricesndens	0.0024																																																																																																																																																																									
ricekika	10																																																																																																																																																																									
ricekexp	1.88																																																																																																																																																																									
ricetmelt	1.25																																																																																																																																																																									
!!	=======================================================================================================																																																																																																																																																																									
!!	IRRIGATION:	general	parameters																																																																																																																																																																							
!!	__________																																																																																																																																																																									
sswcorr	0.66																																																																																																																																																																									
iwdfrac	1																																																																																																																																																																									
regirr	1																																																																																																																																																																									
immdepth	30																																																																																																																																																																									
irrcomp	0																																																																																																																																																																									
!!	irrdemand	0																																																																																																																																																																								
!!	=======================================================================================================																																																																																																																																																																									
!!	REGIONAL	CORRECTION	PARAMETERS																																																																																																																																																																							
!!	__________																																																																																																																																																																									
!!	Parameter	region	dependent	parameter	(parreg)	using	32	koppen climate calssification regions																																																																																																																																																																		
!!	ID:	parreg	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34																																																																																																																																																																				
!!	Reg.Name	Default																																																																																																																																																																								
!!	Reg.River																																																																																																																																																																									
!!	INFO:																																																																																																																																																																									
!!	____________________________________																																																																																																																																																																									
!!	Parreg	parameters	below																																																																																																																																																																							
!!	____________________________________																																																																																																																																																																									
!!	ratcorr		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																																																																																																																																																						
!!	preccorr	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																																																																																																																																																																																																																																																																																																																																																			
cevpcorr	-0.1384	0	0	-0.0595	0	-0.1024	0	0.3751	0	0	0.3228	0	0	0.1207	0	0	0	-0.1670	0	0	0	-0.4292	-0.3893	-0.3728	-0.2493	0	0	-0.1477	-0.4237	0	0	0	0.375 0.50
!!	rrcscorr	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																																																																																																																																																						
pirrs	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75																																																																																																																																																																									
pirrg	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05																																																																																																																																																																									
!!	tempcorr	0	0	0	0	0	0	0	0	0	0	0																										
!!	=======================================================================================================																																																																																																																																																																									
!!	FLOODPLAIN:	general	parameters																																																																																																																																																																							
!!	__________																																																																																																																																																																									
optonoff	0																																																																																																																																																																									
deeplake	0																																																																																																																																																																									
!!	____________________________________																																																																																																																																																																									
!!	LUSE:	Floodplains	need	srrcs	=	1	for	main	river	and	olakes	classes	that	are	in	the	floodplain.	This	is	a	general	parameter	but	is	not	a	problem	since	the																																																																																																																																													
!!	water	soil	is	only	using	in	the	floodplain																																																																																																																																																																		
!!	____________________________________																																																																																																																																																																									
pcluse	0	0	0	0	0	0	0.05	0.05	0.05	0.2	0.2	0.2	0.25	0.25	0.25	0.25	0.25	0.25	-0.35	-0.35	-0.35	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	-0.35	-0.35	-0.35	-0.35	-0.35	-0.35	-0.35	-0.35	-0.35	-0.35	-0.35	-0.35	-0.35	-0.35	-0.35	-0.35	-0.35	-0.35	-0.35	-0.35	-0.35	-0.35	-0.35	-0.35	0.05	0.2	0.25	0.25	-0.35	
!! 	=====================================================================
!! Parameters introduced for T2 model purposes - they are not calibrated
rivvel1               0
rivvel2               0
rivvel3               0
rivwidth1          0.0864
rivwidth2          0.557
rivwidth3          0
maxwidth         1000
limt2exch          0.05
deadl                 0.005
deadm               0.005
fraxe                  1
fraxm                 0
t2mix                 0
